# bookstore-master

./: bk.sql  pom.xml
src/main/java/com/bookstore/common/util/: DateUtil.java  IDUtil.java  JsonUtils.java  MD5Util.java  MessageResult.java
src/main/java/com/bookstore/controller/: AdminController.java  BookController.java  CartController.java  OrderController.java  PageController.java  ProtalController.java  TranferController.java  UserController.java
src/main/java/com/bookstore/dao/: AddressMapper.java  AddressMapper.xml  AdminCustomMapper.java  AdminCustomMapper.xml  AdminMapper.java  AdminMapper.xml  AnswerMapper.java  AnswerMapper.xml  AreaMapper.java  AreaMapper.xml  AskMapper.java  AskMapper.xml  BookCategoryCustomerMapper.java  BookCategoryCustomerMapper.xml  BookCategoryMapper.java  BookCategoryMapper.xml  BookCustomMapper.java  BookCustomMapper.xml  BookMapper.java  BookMapper.xml  CartItemMapper.java  CartItemMapper.xml  CartMapper.java  CartMapper.xml  CityMapper.java  CityMapper.xml  CommentMapper.java  CommentMapper.xml  OrderCustomMapper.java  OrderCustomMapper.xml  OrderItemCustomMapper.java  OrderItemCustomMapper.xml  OrderItemMapper.java  OrderItemMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  SearchMapper.java  SearchMapper.xml  (+8 more)
src/main/java/com/bookstore/interceptor/: LoginInterceptor.java
src/main/java/com/bookstore/pojo/po/: Address.java  AddressExample.java  Admin.java  AdminExample.java  Answer.java  AnswerExample.java  Area.java  AreaExample.java  Ask.java  AskExample.java  Book.java  BookCategory.java  BookCategoryExample.java  BookExample.java  Cart.java  CartExample.java  CartItem.java  CartItemExample.java  City.java  CityExample.java  Comment.java  CommentExample.java  OrderItem.java  OrderItemExample.java  Orders.java  OrdersExample.java  Province.java  ProvinceExample.java  Search.java  SearchExample.java  Transfer.java  TransferExample.java  User.java  UserExample.java  warehouse.java
src/main/java/com/bookstore/pojo/vo/: BookCategoryVo.java  BookVO.java  CartVO.java  ContentVo.java  CountBook.java  OrdersVO.java  PersonalOrderVO.java
src/main/java/com/bookstore/service/: AddressService.java  AdminService.java  BookCategoryService.java  BookService.java  CartItemService.java  CartService.java  OrderService.java  TranferService.java  UserService.java  WarehouseService.java
src/main/java/com/bookstore/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BookCategoryServiceImpl.java  BookServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index-cart.html  index-detail.html  index.html
src/main/webapp/WEB-INF/jsp/: add_book.jsp  admin_information.jsp  admin_list.jsp  book_back_detail.jsp  book_list.jsp  booksAll.jsp  cart.jsp  countBook.jsp  echarts_book.jsp  echarts_market.jsp  echarts_outBook.jsp  echarts_putInBook.jsp  index.jsp  login.jsp  myCart.jsp  myInformation.jsp  orderProtal.jsp  order_list.jsp  protal.jsp  protal_detail.jsp  register.jsp  signin.jsp  signup.jsp  specials.jsp  success.jsp  transfer_list.jsp  userEchar.jsp  user_list.jsp  user_order_timeline.jsp  vip_list.jsp
src/main/webapp/assets/css/: bootstrap-editable.css  colorpicker.css
src/main/webapp/assets/js/: jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.3.full.min.js
src/main/webapp/common/: commonjs.jsp  header.jsp  menu.jsp  protal-header.jsp  skin.jsp
src/main/webapp/css/: amazeui.css  infstyle.css  lanrenzhijia.css  personal.css  protalstyle.css  simplify.css  simplify.min.css  xiaomi.css
src/main/webapp/html/: index.jsp
src/main/webapp/js/: echarts.min.js  xiaomi.js
